# .env
# Twitter API
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEH40wEAAAAAtHbWMrttjxbN7BK2toL5jTicNow%3DEqCtHKUxQbLMAck3z9u8JK8xICP6V8OgJ0k7TcxjLBAraFs6bG

# OpenAI
OPENAI_API_KEY=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

# Telegram
TELEGRAM_BOT_TOKEN=8088184694:AAG9MIvXoE_UX04ZnIV5rvkuivMfHppAD9Y
TELEGRAM_CHAT_IDS=527625531,528378450

# Кто слушаем
WATCH_TWITTER_USER=elonmusk

# Base58-секрет вашего кошелька
SOLANA_SECRET_KEY=5gQ7CBgm3b3uQZBHcCsqN1XBsDYFLPP7FPwBAUUFMRZvGLZgnqEX954K84uzzcqwWZVAwNDTd4NtHbmWpEJ4xcQk

# Solana
SOLANA_RPC_ENDPOINT=https://api.mainnet-beta.solana.com

# (не требуется PUMP_FUN_API_KEY)

# Параметры генерации изображений через DALL·E
IMAGE_COUNT=1
IMAGE_SIZE=512x512
