# Twitter API
TWITTER_BEARER_TOKEN=

# OpenAI
OPENAI_API_KEY= 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

# Telegram
TELEGRAM_BOT_TOKEN= 8088184694:AAG9MIvXoE_UX04ZnIV5rvkuivMfHppAD9Y
TELEGRAM_CHAT_ID=

# Кто слушаем
WATCH_TWITTER_USER=elonmusk

# Solana
SOLANA_RPC_ENDPOINT=https://api.mainnet-beta.solana.com
SOLANA_KEYPAIR_PATH=/path/to/your/keypair.json

# (не требуется PUMP_FUN_API_KEY)
